# kuberest-pv

./: .project  Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  ingress.yaml  sa-crb.yaml  service.yaml
src/main/java/com/cloudzcp/kuberest/: ProjectApplication.java
src/main/java/com/cloudzcp/kuberest/api/core/controller/: ConfigController.java  DevController.java  UnusedResourceController.java
src/main/java/com/cloudzcp/kuberest/api/core/model/: MountedPVC.java  MountedPod.java  ResponseAll.java  ResponseAllInNamespace.java  ResponseConfig.java  ResponseMountedPod.java  ResponsePV.java  ResponsePVC.java  ResponsePVCList.java  ResponsePVList.java  ResponseResult.java  UnusedPV.java  UnusedPVC.java  UnusedPVCList.java  UnusedPVList.java
src/main/java/com/cloudzcp/kuberest/api/core/service/: UnusedResourceService.java
src/main/java/com/cloudzcp/kuberest/config/: SwaggerConfig.java
src/test/java/com/cloudzcp/kuberest/: DemoApplicationTests.java
